<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>Modal</title>

  <style>
    .modal {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      display: none;

      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal.show {
      display: block;
    }

    .modal_body {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 400px;
      height: 600px;

      padding: 40px;

      text-align: center;

      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

      transform: translateX(-50%) translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="modal">
    <div class="modal_body">Modal</div>
  </div>
  <button class="btn-open-popup">Modal 띄우기</button>
  <div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae consequuntur culpa delectus, doloremque
      earum error illum ipsum modi,
      nulla numquam obcaecati odio placeat reiciendis repellat sapiente sit velit voluptatibus!
    </div>
    <div>
      Eos eveniet facilis illum ipsa ipsum odit qui voluptatem! Amet animi asperiores, assumenda commodi ducimus esse
      eveniet, facere itaque laborum
      magni maxime optio porro quasi quisquam reprehenderit soluta suscipit. Sequi.
    </div>
    <div>
      Aliquam aut beatae, cum eos obcaecati sint tenetur veritatis? Animi at consequuntur corporis cumque dolores eius,
      et ipsa libero maxime modi
      quam quibusdam quod repudiandae, saepe sequi unde voluptas voluptate.
    </div>
    <div>
      Architecto aut expedita harum ipsam iusto molestias, odio odit quam sequi. Architecto asperiores assumenda cumque
      fugit itaque, maxime
      molestiae non numquam obcaecati odio odit officiis quae quas quibusdam, sequi tempora?
    </div>
    
  </div>
  <script>
    const body = document.querySelector('body');
    const modal = document.querySelector('.modal');
    const btnOpenPopup = document.querySelector('.btn-open-popup');

    btnOpenPopup.addEventListener('click', () => {
      modal.classList.toggle('show');

      if (modal.classList.contains('show')) {
        body.style.overflow = 'hidden';
      }
    });

    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.classList.toggle('show');

        if (!modal.classList.contains('show')) {
          body.style.overflow = 'auto';
        }
      }
    });
  </script>
</body>

</html>